<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page For You</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div>
        <img src="logo.png" alt="logo">
        <p>Создаем продающие одностраничные сайты с гарантией высокой конверсии</p>
        <div>
            <img src="promo.png" alt="promo">
            <p>Закажите Landing Page <span class="lightblue">до 15 августа</span> и получите <span class="red">50% скидку на второй</span></p>
        </div>
    </div>
    <div>
        <div>
            <h2>КАЧЕСТВЕННЫЙ LANDING PAGE ПОД КЛЮЧ</h2>
            <div>
                <div>
                    <img src="gears.png" alt="gears">
                    <p>Разработка</p>
                </div>
                <div>
                    <img src="rocket.png" alt="gears">
                    <p>Запуск</p>
                </div>
                <div>
                    <img src="optimize.png" alt="gears">
                    <p>Оптимизация</p>
                </div>
            </div>
            <img src="screens.png" alt="screens">
        </div>
        <div class="form">
            <h3>ЗАЯВКА НА БЕСПЛАТНЫЙ РАСЧЕТ СТОИМОСТЬ LANDING PAGE</h3>
            <hr>
            <input type="text" placeholder="Введите Имя">
            <input type="text" placeholder="Введите Телефон">
            <input type="text" placeholder="Введите E-mail">
            <hr>
            <button>Оформить заявку</button>
            <p>Оставьте заявку на бесплатный расчет стоимости <span>LANDING PAGE</span>. Ваши контактные данные в безопасности и не будут проданы третьим лицам</p>
        </div>
    </div>
    <div>
        <img src="magazine.png" alt="magazine">
        <div>
            <h2>ЧТО ТАКОЕ <span class="brown">LANDING PAGE?</span></h2>
            <p><span>LANDING PAGE</span> (страница захвата, целевая страница) - это Интернет - страница, задача которой побудить потенциального клиента совершить целевое действие</p>
            <div>
                <ul>
                    <li class="brown">Сбор контактных данных</li>
                    <li class="brown">Продажа товара</li>
                </ul>
                <ul>
                    <li class="brown">Продажа услуг</li>
                    <li class="brown">Приглашение на мероприятие</li>
                </ul>
            </div>
            <p><span>LANDING PAGE</span> используется как дополнительный канал продаж в Интернете. Ключевое преимущество LP - это высокая конверсия при работе</p>
            <div>
                <ul>
                    <li class="brown">С контекстной рекламой</li>
                    <li class="brown">Баннерной рекламой</li>
                </ul>
                <ul>
                    <li class="brown">Социальными сетями</li>
                </ul>
            </div>
            <p>Высокая конверсия <span>LANDING PAGE</span> достигается благодаря использованию следующих блоков:</p>
            <div>
                <ul>
                    <li class="brown">Сильный заголовок</li>
                    <li class="brown">Дексриптор</li>
                    <li class="brown">Товар-локомотив</li>
                    <li class="brown">Форма захвата</li>
                    <li class="brown">Отзывы</li>
                    <li class="brown">Обратный звонок</li>
                </ul>
                <ul>
                    <li class="brown">ODC (offer, deadline, call to action)</li>
                    <li class="brown">Таймер обратного отсчета</li>
                    <li class="brown">Принципы работы а нами</li>
                    <li class="brown">Регалии</li>
                    <li class="brown">Портфолио и примеры</li>
                    <li class="brown">Призыв к действию</li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <h2>ПОЧЕМУ С НАМИ ВЫГОДНО РАБОТАТЬ</h2>
        <p>МЫ ОРИЕНТИРОВАНЫ НА РЕЗУЛЬТАТ</p>
        <!--here goes timeline-->
    </body>
    <div>
        <div>
            <div>
                <h2>ОСТАЛИСЬ ВОПРОСЫ</h2>
                <p>узнайте все о вашем будущем <span>LANDING PAGE</span></p>
            </div>
            <img src="thought-process.png" alt="thought-process">
        </div>
        <div class="form">
            <h3>ЗАЯВКА НА БЕСПЛАТНЫЙ РАСЧЕТ СТОИМОСТЬ LANDING PAGE</h3>
            <hr>
            <input type="text" placeholder="Введите Имя">
            <input type="text" placeholder="Введите Телефон">
            <input type="text" placeholder="Введите E-mail">
            <hr>
            <button>Оформить заявку</button>
            <p>Оставьте заявку на бесплатный расчет стоимости <span>LANDING PAGE</span>. Ваши контактные данные в безопасности и не будут проданы третьим лицам</p>
        </div>
    </div>

    <div>
        <h1>КАК МЫ РАБОТАЕМ?</h1>
         
        <div>
            <img src="images/step1.png" alt="Step 1">
            <p>Вы оставляете заявку</p>
        </div>
        

        <div>
            <img src="images/step2.png" alt="Step 2"> 
            <p>Мы отправляем вам бриф</p>
        </div>

        <div>
            <img src="images/step3.png" alt="Step 3">
            <p>Мы согласовываем требования</p>
        </div>

        <div>
            <img src="images/step4.png" alt="Step 4">
            <p>Рассчитываем стоимость и заключаем договор</p>
        </div>

        <div>
            <img src="images/step5.png" alt="Step 5">
            <p>Создаём макет LP</p>
        </div>

        <div>
            <img src="images/step6.png" alt="Step 6">
            <p>Согласовываем макет с Вами, производим правки</p>
        </div>

        <div>
            <img src="images/step7.png" alt="Step 7">
            <p>Сдаём работу</p>
        </div>

    </div>
    

    
    <div>
        <div>
            <h1>СТОИМОСТЬ И СРОКИ</h1>
            
            <p>14 дней</p>
            <p>СРОК РАЗРАБОТКИ LANDING PAGE</p>

            
            <p>50%</p>
            <p>ПРЕДОПЛАТА НА СТАРТЕ ПРОЕКТА</p>        
            
            <p>50т.р.</p>
            <p>СТОИМОСТЬ РАЗРАБОТКИ LANDING PAGE</p>
        </div>

        <div class="form">
            <h3>ЗАЯВКА НА БЕСПЛАТНЫЙ РАСЧЁТ СТОИМОСТИ LANDING PAGE</h3>
            
            <hr>
            <input placeholder="Введите Имя" type="text">
            <input type="text" placeholder="Введите Телефон">
            <input type="text" placeholder="Введите E-mail">
            <button>ОФОРМИТЬ ЗАЯВКУ</button>
            <hr>

            <p>Оставьте заявку на бесплатный расчет стоимости <span>LANDING PAGE</span>. Ваши контактные данные в безопасности и не будут проданы третьим лицам</p>
        </div>
    </div>

    
    
    <div>
        <h1>БРИФ НА РАЗРАБОТКУ</h1>
        <p>Бриф – это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к странице захвата, которую хотите заказать.</p>
        <p>Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете чётко представлять себе его окончательный вид. <br> Качественно заполненный бриф экономит масссу времени, расходуемое, как правило на согласование деталей.</p>
        <button>СКАЧАТЬ БРИФ</button>
    </div>


</body>
</html>